pb/contract.proto

syntax = "proto3";

option go_package = "github.com/liasica/edocseal/pb;pb";

package pb;

service Contract {
  // 创建合同
  rpc create(ContractCreateRequest) returns (ContractCreateResponse) {}

  // 合同签署
  rpc sign(ContractSignRequest) returns (ContractSignResponse) {}
}

// 创建合同字段
message ContractFromField {
  oneof value {
    string text = 1; // 文本
    bool checkbox = 2; // 勾选
  }
}

// 创建合同请求
message ContractCreateRequest {
  string template_id = 1; // 模板编号
  map<string, ContractFromField> values = 2; // 合同模板字段，key为字段名，value为字段值
}

// 创建合同响应
message ContractCreateResponse {
  string url = 1; // 创建合同合同文件地址
  string doc_id = 2; // 待签约文档编号
}

// 合同签署请求
// 个签属性和团签属性只能二选一（需要进行限制判定）
message ContractSignRequest {
  string doc_id = 1; // 待签约文档编号
  string image = 2; // 个人签章图片（base64编码）
  string name = 3; // 签署人
  string province = 4; // 省份
  string city = 5; // 城市
  string address = 6; // 地址`
  string phone = 7; // 手机号
  string idcard = 8; // 身份证号
}

// 合同签署响应
message ContractSignResponse {
  string status = 1; // 签署状态 SUCCESS:成功，FAIL:失败
  string file = 2; // 已签署合同文件地址
  string message = 3; // 其他消息，例如错误消息，成功时为空
}
