pb/contract.proto

syntax = "proto3";

package pb;

option go_package = "auroraride.com/edocseal/pb;pb";

service ContractService {
  // 创建合同
  rpc Create(ContractServiceCreateRequest) returns (ContractServiceCreateResponse) {}

  // 合同签署
  rpc Sign(ContractServiceSignRequest) returns (ContractServiceSignResponse) {}
}

// 创建合同字段
message ContractFormField {
  oneof value {
    string text = 1; // 文本
    bool checkbox = 2; // 勾选
  }
}

message TableColumn {
  string header = 1; // 表格头名称
  double scale = 2; // 列宽度百分比
  optional TextAlign align = 3; // 列对齐方式
}

enum TextAlign {
  TEXT_ALIGN_UNSPECIFIED = 0; // 未知对齐方式
  TEXT_ALIGN_LEFT = 1; // 左对齐
  TEXT_ALIGN_CENTER = 2; // 居中对齐
  TEXT_ALIGN_RIGHT = 3; // 右对齐
}

message TableRow {
  repeated string cells = 1; // 表格行数据
}

message TableAttachment {
  string title = 1; // 表格附件名称
  repeated TableColumn columns = 2; // 表格列配置
  repeated TableRow rows = 3; // 表格行数据
}

message ImageAttachment {
  string title = 1; // 图片附件名称
  repeated string url = 2; // 图片附件URL列表
}

// 创建合同请求
message ContractServiceCreateRequest {
  string template_id = 1; // 模板编号
  map<string, ContractFormField> values = 2; // 合同模板字段，key为字段名，value为字段值
  string idcard = 3; // 用户身份证号
  int64 expire = 4; // 合同有效截止日期（北京时间，时间戳）
  repeated TableAttachment table_attachment = 5; // 表格附件
  repeated ImageAttachment image_attachments = 6; // URL图片附件列表
}

// 创建合同响应
message ContractServiceCreateResponse {
  string url = 1; // 创建合同合同文件地址
  string doc_id = 2; // 待签约文档编号
}

// 合同签署请求
message ContractServiceSignRequest {
  string doc_id = 1; // 待签约文档编号
  string image = 2; // 个人签章图片（base64编码）
  string name = 3; // 签署人
  string province = 4; // 省份
  string city = 5; // 城市
  string address = 6; // 地址
  string phone = 7; // 手机号
  string idcard = 8; // 身份证号
}

enum SignStatus {
  SIGN_STATUS_UNSPECIFIED = 0; // 未知状态
  SIGN_STATUS_SUCCESS = 1; // 签署成功
  SIGN_STATUS_FAIL = 2; // 签署失败
}

// 合同签署响应
message ContractServiceSignResponse {
  SignStatus status = 1; // 签署状态 0:成功，1:失败
  string url = 2; // 已签署合同文件地址
  string message = 3; // 其他消息，例如错误消息，成功时为空
}
